server {
    listen 80 default_server;
    server_name http://www.runtangr.xyz;
    root /app/dist;
    index index.html;
    location / {
        try_files $uri $uri/ @rewrites;
    }
    location @rewrites {
    rewrite ^.*$ /index.html last;
    }
    location ^~ /api/ {
    proxy_pass    http://flask:5000/api/;
    }
    if ($http_host != 'www.runtangr.xyz' ) {
    return 403;
    } 
}
